<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #4d5c71;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            background-color: #4CAF50;
            color: #fff;
            padding: 1rem;
            text-align: center;
            border-radius: 0.5rem;
            margin-bottom: 2rem;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.5rem;
            background-color: #4CAF50;
            border-radius: 0.5rem;
            padding: 1rem 2rem;
            margin: 0 1rem;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>
    <h1>Select Role</h1>
    <div id="main">
        <a href="driver.php">Driver</a>
        <a href="passenger.php">Passenger</a>
    </div>
</body>

</html>